type=item
items=minecraft:suspicious_stew
components.custom_name=regex:^(Plate of Suspicious Stew|Plated Suspicious Stew|Suspicious Stew on Plate|Suspicious Stew on a Plate|Suspicious Stew Plate|Suspicious Stew Plated)$
model=minecraft:item/plated_foods/plated_suspicious_stew_3d
