type=item
items=minecraft:apple
components.custom_name=regex:^(Plate of Apple|Plated Apple|Apple on Plate|Apple on a Plate|Apple Plate|Apple Plated)$
model=minecraft:item/plated_foods/plated_apple_3d
