type=item
items=minecraft:baked_potato
components.custom_name=regex:^(Plate of Baked Potato|Plated Baked Potato|Baked Potato on Plate|Baked Potato on a Plate|Baked Potato Plate|Baked Potato Plated)$
model=minecraft:item/plated_foods/plated_baked_potato_3d
