type=item
items=minecraft:beetroot
components.custom_name=regex:^(Plate of Beetroot|Plated Beetroot|Beetroot on Plate|Beetroot on a Plate|Beetroot Plate|Beetroot Plated)$
model=minecraft:item/plated_foods/plated_beetroot_3d
