type=item
items=minecraft:bread
components.custom_name=regex:^(Plate of Bread|Plated Bread|Bread on Plate|Bread on a Plate|Bread Plate|Bread Plated)$
model=minecraft:item/plated_foods/plated_bread_3d
