type=item
items=minecraft:chicken
components.custom_name=regex:^(Plate of Chicken|Plated Chicken|Chicken on Plate|Chicken on a Plate|Chicken Plate|Chicken Plated)$
model=minecraft:item/plated_foods/plated_chicken_3d
