type=item
items=minecraft:chorus_fruit
components.custom_name=regex:^(Plate of Chorus Fruit|Plated Chorus Fruit|Chorus Fruit on Plate|Chorus Fruit on a Plate|Chorus Fruit Plate|Chorus Fruit Plated)$
model=minecraft:item/plated_foods/plated_chorus_fruit_3d
