type=item
items=minecraft:cooked_salmon
components.custom_name=regex:^(Plate of Cooked Salmon|Plated Cooked Salmon|Cooked Salmon on Plate|Cooked Salmon on a Plate|Cooked Salmon Plate|Cooked Salmon Plated)$
model=minecraft:item/plated_foods/plated_cooked_salmon_3d
