type=item
items=minecraft:cookie
components.custom_name=regex:^(Plate of Cookie|Plated Cookie|Cookie on Plate|Cookie on a Plate|Cookie Plate|Cookie Plated)$
model=minecraft:item/plated_foods/plated_cookie_3d
