type=item
items=minecraft:cooked_mutton
components.custom_name=regex:^(Plate of Cooked Mutton|Plated Cooked Mutton|Cooked Mutton on Plate|Cooked Mutton on a Plate|Cooked Mutton Plate|Cooked Mutton Plated)$
model=minecraft:item/plated_foods/plated_cooked_mutton_3d
