type=item
items=minecraft:cooked_porkchop
components.custom_name=regex:^(Plate of Cooked Porkchop|Plated Cooked Porkchop|Cooked Porkchop on Plate|Cooked Porkchop on a Plate|Cooked Porkchop Plate|Cooked Porkchop Plated)$
model=minecraft:item/plated_foods/plated_cooked_porkchop_3d
