type=item
items=minecraft:cooked_cod
components.custom_name=regex:^(Plate of Cooked Cod|Plated Cooked Cod|Cooked Cod on Plate|Cooked Cod on a Plate|Cooked Cod Plate|Cooked Cod Plated)$
model=minecraft:item/plated_foods/plated_cooked_cod_3d
