type=item
items=minecraft:cooked_rabbit
components.custom_name=regex:^(Plate of Cooked Rabbit|Plated Cooked Rabbit|Cooked Rabbit on Plate|Cooked Rabbit on a Plate|Cooked Rabbit Plate|Cooked Rabbit Plated)$
model=minecraft:item/plated_foods/plated_cooked_rabbit_3d
