type=item
items=minecraft:cooked_beef
components.custom_name=regex:^(Plate of Cooked Beef|Plated Cooked Beef|Cooked Beef on Plate|Cooked Beef on a Plate|Cooked Beef Plate|Cooked Beef Plated)$
model=minecraft:item/plated_foods/plated_cooked_beef_3d
