type=item
items=minecraft:dried_kelp
components.custom_name=regex:^(Plate of Dried Kelp|Plated Dried Kelp|Dried Kelp on Plate|Dried Kelp on a Plate|Dried Kelp Plate|Dried Kelp Plated)$
model=minecraft:item/plated_foods/plated_dried_kelp_3d
