type=item
items=minecraft:enchanted_golden_apple
components.custom_name=regex:^(Plate of Enchanted Golden Apple|Plated Enchanted Golden Apple|Enchanted Golden Apple on Plate|Enchanted Golden Apple on a Plate|Enchanted Golden Apple Plate|Enchanted Golden Apple Plated)$
model=minecraft:item/plated_foods/plated_enchanted_golden_apple_3d
