type=item
items=minecraft:glistering_melon_slice
components.custom_name=regex:^(Plate of Glistering Melon Slice|Plated Glistering Melon Slice|Glistering Melon Slice on Plate|Glistering Melon Slice on a Plate|Glistering Melon Slice Plate|Glistering Melon Slice Plated)$
model=minecraft:item/plated_foods/plated_glistering_melon_slice_2d
