type=item
items=minecraft:glow_berries
components.custom_name=regex:^(Plate of Glow Berries|Plated Glow Berries|Glow Berries on Plate|Glow Berries on a Plate|Glow Berries Plate|Glow Berries Plated)$
model=minecraft:item/plated_foods/plated_glow_berries_3d
