type=item
items=minecraft:golden_carrot
components.custom_name=regex:^(Plate of Golden Carrot|Plated Golden Carrot|Golden Carrot on Plate|Golden Carrot on a Plate|Golden Carrot Plate|Golden Carrot Plated)$
model=minecraft:item/plated_foods/plated_golden_carrot_3d
