type=item
items=minecraft:golden_apple
components.custom_name=regex:^(Plate of Golden Apple|Plated Golden Apple|Golden Apple on Plate|Golden Apple on a Plate|Golden Apple Plate|Golden Apple Plated)$
model=minecraft:item/plated_foods/plated_golden_apple_3d
