type=item
items=minecraft:melon_slice
components.custom_name=regex:^(Plate of Melon Slice|Plated Melon Slice|Melon Slice on Plate|Melon Slice on a Plate|Melon Slice Plate|Melon Slice Plated)$
model=minecraft:item/plated_foods/plated_melon_slice_3d
