type=item
items=minecraft:mutton
components.custom_name=regex:^(Plate of Mutton|Plated Mutton|Mutton on Plate|Mutton on a Plate|Mutton Plate|Mutton Plated)$
model=minecraft:item/plated_foods/plated_mutton_3d
