type=item
items=minecraft:pumpkin_pie
components.custom_name=regex:^(Plate of Pumpkin_pie|Plated Pumpkin_pie|Pumpkin_pie on Plate|Pumpkin_pie on a Plate|Pumpkin_pie Plate|Pumpkin_pie Plated)$
model=minecraft:item/plated_foods/plated_pumpkin_pie_3d
