type=item
items=minecraft:poisonous_potato
components.custom_name=regex:^(Plate of Poisonous Potato|Plated Poisonous Potato|Poisonous Potato on Plate|Poisonous Potato on a Plate|Poisonous Potato Plate|Poisonous Potato Plated)$
model=minecraft:item/plated_foods/plated_poisonous_potato_3d
