type=item
items=minecraft:rabbit_stew
components.custom_name=regex:^(Plate of Rabbit Stew|Plated Rabbit Stew|Rabbit Stew on Plate|Rabbit Stew on a Plate|Rabbit Stew Plate|Rabbit Stew Plated)$
model=minecraft:item/plated_foods/plated_rabbit_stew_3d
