type=item
items=minecraft:rabbit
components.custom_name=regex:^(Plate of Rabbit|Plated Rabbit|Rabbit on Plate|Rabbit on a Plate|Rabbit Plate|Rabbit Plated)$
model=minecraft:item/plated_foods/plated_rabbit_3d
