type=item
items=minecraft:rotten_flesh
components.custom_name=regex:^(Plate of Rotten Flesh|Plated Rotten Flesh|Rotten Flesh on Plate|Rotten Flesh on a Plate|Rotten Flesh Plate|Rotten Flesh Plated)$
model=minecraft:item/plated_foods/plated_rotten_flesh_3d
