type=item
items=minecraft:salmon
components.custom_name=regex:^(Plate of Salmon|Plated Salmon|Salmon on Plate|Salmon on a Plate|Salmon Plate|Salmon Plated)$
model=minecraft:item/plated_foods/plated_salmon_3d
