type=item
items=minecraft:suspicious_stew
components.custom_name=regex:^(Plate of Suspicious Stew Blindness|Plated Suspicious Stew Blindness|Suspicious Stew Blindness on Plate|Suspicious Stew Blindness on a Plate|Suspicious Stew Blindness Plate|Suspicious Stew Blindness Plated)$
model=minecraft:item/plated_foods/plated_suspicious_stew_blindness_3d
