type=item
items=minecraft:sweet_berries
components.custom_name=regex:^(Plate of Sweet Berries|Plated Sweet Berries|Sweet Berries on Plate|Sweet Berries on a Plate|Sweet Berries Plate|Sweet Berries Plated)$
model=minecraft:item/plated_foods/plated_sweet_berries_3d
