type=item
items=minecraft:tropical_fish
components.custom_name=regex:^(Plate of Tropical Fish|Plated Tropical Fish|Tropical Fish on Plate|Tropical Fish on a Plate|Tropical Fish Plate|Tropical Fish Plated)$
model=minecraft:item/plated_foods/plated_tropical_fish_3d
